{
  "name": "player",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export BUCKET=chirpradiodev-stream-archives && functions-framework --target=player",
    "lint": "npx eslint . --fix && npx prettier . --write",
    "deploy": "gcloud functions deploy archive-player --gen2 --runtime=nodejs20 --region=us-central1 --source=. --entry-point=player --trigger-http --allow-unauthenticated"
  },
  "author": "Steve Lund <lund5000@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^7.9.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5"
  }
}
